{
    "cSpell.words": [
        "dtos",
        "Erreror",
        "firstcry",
        "giftlist",
        "giftregistry",
        "homecentre",
        "jdbc",
        "rsvps",
        "shoppable",
        "springframework"
    ]
}